IPScan.GUI/UserControls/SampleDialog.xaml

<UserControl x:Class="IPScan.GUI.UserControls.SampleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPScan.GUI.UserControls" xmlns:system="clr-namespace:System;assembly=mscorlib"           
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
        </Grid>
        <Grid Margin="20,0,20,20" Grid.Row="1">
            <TextBlock Text="{Binding Description}"/>
        </Grid>
        <Grid Grid.Row="2"
              Margin="0 15 0 0"
              HorizontalAlignment="Stretch">
            <Button IsDefault="True" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" 
                    HorizontalAlignment="Stretch">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                AWESOME
            </Button>
        </Grid>
    </Grid>
</UserControl>
