IPScan.GUI/Views/MainWindow.xaml

<Window x:Class="IPScan.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPScan.GUI"
        xmlns:support="clr-namespace:IPScan.GUI.Support"
        xmlns:selectors="clr-namespace:IPScan.GUI.Selectors"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        UseLayoutRounding="True"
        mc:Ignorable="d"
        Title="IPScan" 
        Height="650" Width="900"
        MinHeight="600" MinWidth="800">
    <materialDesign:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Menu -->
            <Menu IsMainMenu="True" Grid.ColumnSpan="2">
                <MenuItem Header="_FILE">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Menu" />
                    </MenuItem.Icon>
                    <MenuItem Header="EXPORT TO..." Command="{Binding ExportCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Export" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem 
                        Header="EXIT" 
                        InputGestureText="CTRL+E">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem 
                    Header="ABOUT" 
                    Command="{Binding AboutOpenDialogCommand}"/>
            </Menu>

            <!-- Settings -->
            <Grid
                MinWidth="300"
                Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Address providers -->
                <Grid Margin="0,0,0,5">
                    <materialDesign:Card 
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                        Padding="15"
                        Margin="0,0,0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Title -->
                            <TextBlock Text="Addresses" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="5,0"/>
                            <!-- Address provider list -->
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ListBox 
                                    ItemsSource="{Binding AddressProviders}"
                                    Style="{StaticResource StretchedItemListBox}">
                                    <ListBox.Resources>
                                        <!-- Single address provider template-->
                                        <DataTemplate x:Key="SingleAddressDataTemplate">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- Change provider -->
                                                <Button
                                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                    Command="{Binding Path=DataContext.ChangeAddressProviderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}"
                                                    ToolTip="Change to the address range provider">
                                                    <materialDesign:PackIcon
                                                        Kind="TransitConnection"
                                                        Height="16"
                                                        Width="16" />
                                                </Button>
                                                <!-- Single address -->
                                                <TextBox 
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    materialDesign:HintAssist.Hint="Single address"
                                                    HorizontalAlignment="Stretch"
                                                    Grid.Column="1">
                                                    <Binding Path="SingleAddress" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <DataErrorValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox>
                                                <!-- Remove button-->
                                                <Button
                                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                    Command="{Binding Path=DataContext.RemoveAddressProviderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}"
                                                    Grid.Column="2"
                                                    ToolTip="Remove address provider"
                                                    HorizontalAlignment="Right">
                                                    <materialDesign:PackIcon
                                                        Kind="CloseCircle"
                                                        Height="16"
                                                        Width="16" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                        <!-- Range address provider template-->
                                        <DataTemplate x:Key="RangeAddressDataTemplate">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- Change provider -->
                                                <Button
                                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                    Command="{Binding Path=DataContext.ChangeAddressProviderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}"
                                                    ToolTip="Change to the single address provider">
                                                    <materialDesign:PackIcon
                                                        Kind="TransitSkip"
                                                        Height="16"
                                                        Width="16" />
                                                </Button>
                                                <!-- Range -->
                                                <TextBox
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    materialDesign:HintAssist.Hint="From">
                                                    <Binding Path="StartAddress" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <DataErrorValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox>
                                                <TextBlock 
                                                    Text="-"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center" Margin="5,20,5,0"/>
                                                <TextBox 
                                                    VerticalAlignment="Center"
                                                    Grid.Column="3"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    materialDesign:HintAssist.Hint="To">
                                                    <Binding Path="EndAddress" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <DataErrorValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox>
                                                <!-- Remove button-->
                                                <Button
                                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                    Command="{Binding Path=DataContext.RemoveAddressProviderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}"
                                                    Grid.Column="4"
                                                    ToolTip="Remove address provider"
                                                    HorizontalAlignment="Right">
                                                    <materialDesign:PackIcon
                                                        Kind="CloseCircle"
                                                        Height="16"
                                                        Width="16" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplateSelector>
                                        <selectors:AddressProviderTempalateSelector/>
                                    </ListBox.ItemTemplateSelector>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                    </materialDesign:Card>
                    <!-- Add button -->
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding AddAddressProviderCommand}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Width="32"
                        Height="32"
                        Grid.Row="0">
                        <materialDesign:PackIcon
                            Kind="Plus"
                            Height="20"
                            Width="20" />
                    </Button>
                </Grid>

                <!-- Port providers -->
                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <materialDesign:Card 
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom"                        
                        Padding="15"
                        Margin="0,0,0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Title -->
                            <TextBlock Text="Ports" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="5,0"/>
                            <!-- Port provider list -->
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
                                <ListBox
                                    ItemsSource="{Binding PortProviders}"
                                    Style="{StaticResource StretchedItemListBox}">
                                    <ListBox.Resources>
                                        <!-- Single port provider template -->
                                        <DataTemplate x:Key="SinglePortDataTemplate">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- Change port provider -->
                                                <Button
                                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                    Command="{Binding Path=DataContext.ChangePortProviderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}"
                                                    ToolTip="Change to the port range provider">
                                                    <materialDesign:PackIcon
                                                        Kind="TransitConnection"
                                                        Height="16"
                                                        Width="16" />
                                                </Button>
                                                <!-- Single port -->
                                                <TextBox 
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    materialDesign:HintAssist.Hint="Single port"
                                                    HorizontalAlignment="Stretch">
                                                    <Binding Path="SinglePort" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <DataErrorValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox>
                                                <!-- Remove button-->
                                                <Button
                                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                    Command="{Binding Path=DataContext.RemovePortProviderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}"
                                                    Grid.Column="2"
                                                    ToolTip="Remove port provider"
                                                    HorizontalAlignment="Right">
                                                    <materialDesign:PackIcon
                                                        Kind="CloseCircle"
                                                        Height="16"
                                                        Width="16" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                        <!-- Range port provider template -->
                                        <DataTemplate x:Key="RangePortDataTemplate">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- Change port provider -->
                                                <Button
                                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                    Command="{Binding Path=DataContext.ChangePortProviderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}"
                                                    ToolTip="Change to the single port provider">
                                                    <materialDesign:PackIcon
                                                        Kind="TransitSkip"
                                                        Height="16"
                                                        Width="16" />
                                                </Button>
                                                <!-- Address range -->
                                                <TextBox 
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    materialDesign:HintAssist.Hint="From">
                                                    <Binding Path="StartPort" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <DataErrorValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox>
                                                <TextBlock 
                                                    Text="-"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center" Margin="5,20,5,0"/>
                                                <TextBox 
                                                    VerticalAlignment="Center"
                                                    Grid.Column="3"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    materialDesign:HintAssist.Hint="To">
                                                    <Binding Path="EndPort" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <DataErrorValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox>
                                                <!-- Remove button-->
                                                <Button
                                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                    Command="{Binding Path=DataContext.RemovePortProviderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}"
                                                    Grid.Column="4"
                                                    ToolTip="Remove port provider"
                                                    HorizontalAlignment="Right">
                                                    <materialDesign:PackIcon
                                                        Kind="CloseCircle"
                                                        Height="16"
                                                        Width="16" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplateSelector>
                                        <selectors:PortProviderTempalateSelector/>
                                    </ListBox.ItemTemplateSelector>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                    </materialDesign:Card>
                    <!-- Add button -->
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding AddPortProviderCommand}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Width="32"
                        Height="32"
                        Grid.Row="0">
                        <materialDesign:PackIcon
                            Kind="Plus"
                            Height="20"
                            Width="20" />
                    </Button>
                </Grid>
            </Grid>

            <!-- Scan buttons -->
            <materialDesign:Card 
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom"                   
                    Padding="15"
                    Margin="0,0,0,10"
                    Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Scan -->
                    <Button 
                        Command="{Binding ScanCommand}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                        <TextBlock Text="SCAN" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                    </Button>
                    <!-- Stop -->
                    <Button
                        Command="{Binding StopScanCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Grid.Column="1"
                        Margin="5,0,0,0">
                        <TextBlock Text="STOP"/>
                    </Button>
                </Grid>
            </materialDesign:Card>

            <!-- Filters -->
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                Padding="15"
                Margin="15,0,0,0"
                Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Title -->
                    <TextBlock Text="Filters" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="5,0"/>
                    <!-- Manage filters-->
                    <StackPanel 
                        Orientation="Horizontal" 
                        Grid.Column="1">
                        <CheckBox
                            IsChecked="{Binding IsSucceedAddress}"
                            Style="{StaticResource MaterialDesignCheckBox}"
                            Content="Succeed addresses" />
                        <CheckBox
                            IsChecked="{Binding IsOpenedPort}"
                            Style="{StaticResource MaterialDesignCheckBox}"
                            Content="Opened ports" 
                            Margin="10,0"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <!-- Results -->
            <materialDesign:Card 
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                Padding="15"
                Margin="15,15,0,10"
                Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
                <ContentControl>
                    <ContentControl.Resources>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter Content="{Binding}">
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <!-- Results -->
                                                        <Grid>
                                                            <DataGrid 
                                                                Style="{StaticResource MaterialDesignDataGrid}"
                                                                ItemsSource="{Binding HostReplyCollection}" 
                                                                AutoGenerateColumns="False"
                                                                IsReadOnly="True"
                                                                support:ItemsControlAssist.Filter="{Binding SucceedAddressFilter}"
                                                                support:ItemsControlAssist.IsFiltered="{Binding IsSucceedAddress}">
                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" MinWidth="130"/>
                                                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" MinWidth="100"/>
                                                                    <DataGridTextColumn Header="Time" Binding="{Binding RoundtripTime}" MinWidth="80" />
                                                                    <DataGridTemplateColumn Header="Ports" Width="120">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <!-- Port results -->
                                                                                <ListBox
                                                                                        ItemsSource="{Binding Ports}"
                                                                                        support:ItemsControlAssist.Filter="{Binding Path=DataContext.OpenedPortFilter, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                                                        support:ItemsControlAssist.IsFiltered="{Binding Path=DataContext.IsOpenedPort, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                                                    <ListBox.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <StackPanel Orientation="Horizontal">
                                                                                                <TextBlock Text="{Binding Port}"/>
                                                                                                <TextBlock Text="{Binding Status}" Margin="5,0"/>
                                                                                            </StackPanel>
                                                                                        </DataTemplate>
                                                                                    </ListBox.ItemTemplate>
                                                                                </ListBox>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                            <TextBlock 
                                                                Name="emptyResultText" 
                                                                Text="No items found" 
                                                                Visibility="Collapsed" 
                                                                HorizontalAlignment="Center" 
                                                                VerticalAlignment="Top"
                                                                Margin="0,100"/>
                                                        </Grid>
                                                        <!-- Footer -->
                                                        <Grid Grid.Row="1" Margin="0,15,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Progress bar -->
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock 
                                                                    Text="{Binding ProgressDescription}"
                                                                    VerticalAlignment="Center"
                                                                    Margin="10,0"/>
                                                                <ProgressBar
                                                                    Value="{Binding ProgressValue}"
                                                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                                    VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                            <!-- List buttons -->
                                                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                                <!-- Clear -->
                                                                <Button 
                                                                    Command="{Binding ClearListCommand}"
                                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                                    Grid.Column="1"
                                                                    Margin="5,0">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="CLEAR"/>
                                                                    </StackPanel>
                                                                </Button>
                                                                <!-- Export -->
                                                                <Button
                                                                    Command="{Binding ExportCommand}"
                                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                                    Grid.Column="0"
                                                                    HorizontalAlignment="Right">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="Export" />
                                                                        <TextBlock Text="EXPORT TO..." Margin="5,0"/>
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding HostReplyCollection.Count}" Value="0">
                                                            <Setter TargetName="emptyResultText" Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContentControl.Resources>
                </ContentControl>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</Window>
