IPScan.GUI/MainWindow.xaml

<Window x:Class="IPScan.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPScan.GUI"
        mc:Ignorable="d"
        Title="IPScan" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">

            <!-- Address range -->
            <GroupBox Header="Address range" BorderThickness="0" Background="AliceBlue">
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        Text="{Binding StartAddress}" TextWrapping="NoWrap" 
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"               
                        Width="150" Height="30"
                        Margin="2,5,5,5"/>
                    <TextBlock Text="-" VerticalAlignment="Center"/>
                    <TextBox 
                        Text="{Binding EndAddress}" TextWrapping="NoWrap" 
                        VerticalAlignment="Center" 
                        VerticalContentAlignment="Center"                
                        Width="150" Height="30" 
                        Margin="5,5"/>
                </StackPanel>
            </GroupBox>

            <!-- Port range -->
            <GroupBox Header="Port range" BorderThickness="0" Background="Azure">
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        Text="from" TextWrapping="NoWrap" 
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"               
                        Width="100" Height="30"
                        Margin="2,5,5,5"/>
                    <TextBlock Text="-" VerticalAlignment="Center"/>
                    <TextBox 
                        Text="to" TextWrapping="NoWrap" 
                        VerticalAlignment="Center" 
                        VerticalContentAlignment="Center"                
                        Width="100" Height="30" 
                        Margin="5,5"/>
                </StackPanel>
            </GroupBox>

            <!-- Scanning button -->
            <GroupBox Header="" BorderThickness="0">
                <Grid>
                    <Button 
                        Command="{Binding ScanningCommand}"
                        Content="Scanning" 
                        Height="30"
                        Margin="5,5" Padding="20,0" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding HostResults}">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Host.Address}"/>
                            <TextBlock Text="{Binding Host.Status}"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
